<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bright School and College</title>

    <link rel="shortcut icon" href="images/logo/bright-logo.png" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/pages/administration.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Oswald&family=Tiro+Bangla&display=swap">

    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
        @media (min-width: 300px) and (max-width: 469.98px) {
            .person-part .person img {
                width: 120px;
            }

            .person-part .person .data h3 {
                font-size: 20px;
            }

            .person-part .person .data h4 {
                font-size: 16px;
            }

            .person-part .person .data p {
                font-size: 12px;
            }
        }

        @media (min-width: 470px) and (max-width: 575.98px) {
            .person-part .person img {
                width: 130px;
            }

            .person-part .person .data h3 {
                font-size: 22px;
            }

            .person-part .person .data h4 {
                font-size: 18px;
            }

            .person-part .person .data p {
                font-size: 14px;
            }
        }

        @media (min-width: 576px) and (max-width: 767.98px) {
            .person-part .person img {
                width: 150px;
            }

            .person-part .person .data h3 {
                font-size: 26px;
            }

            .person-part .person .data h4 {
                font-size: 20px;
            }

            .person-part .person .data p {
                font-size: 16px;
            }
        }

        @media (min-width: 768px) and (max-width: 991.98px) {
            .person-part .person img {
                width: 170px;
            }

            .person-part .person .data h3 {
                font-size: 30px;
            }

            .person-part .person .data h4 {
                font-size: 24px;
            }

            .person-part .person .data p {
                font-size: 18px;
            }
        }
    </style>
</head>

<body oncontextmenu="return fals;">
    <div class="container body">
        <!-- ==================== header nav news-ticker part start ==================== -->
        <header-part></header-part>
        <!-- ==================== header nav news-ticker part end ==================== -->

        <!-- ==================== chairman part start ==================== -->
        <div class="person-part">
            <div class="title">
                <h2>Chairman</h2>
            </div>
            <div class="container">
                <div class="person">
                    <img src="images/chairman.jpg" alt="chairman">
                    <div class="data">
                        <h3>আলহাজ মাসুদ হাসান লিটন</h3>
                        <h4>চেয়ারম্যান</h4>
                        <p>মহান আল্লাহর প্রতি অফুরান শুকরিয়া। মানব কল্যাণের লক্ষ্যে দয়াময় মহান সর্বশক্তিমানের নিকট যা
                            চেয়ে আসছি তিনি তার দয়া দ্বারা তা পূরণ করেছেন। তারই অপার রহমতের আরাধ্য সৃষ্টি বি এল ডি
                            ফাউন্ডেশন। আর এই ফাউন্ডেশনের অঙ্গ বিদ্যাপীঠ ব্রাইট স্কুল অ্যান্ড কলেজ, ব্রাইট শামসুল উলুম
                            মাদরাসা, ব্রাইট টিউটরিয়্যাল অ্যাকাডেমি ও ব্রাইট ক্যাডেট কেয়ার শিক্ষা দানের আলোক প্রভায়
                            আলোকিত ও উদ্ভাসিত হয়ে আছে।<br> <br>

                            বর্তমান শিক্ষানীতির আলোকে বাংলাদেশ সরকারের শিক্ষা মন্ত্রণালয়ে কর্মমূখী শিক্ষার আওতায়
                            শিক্ষার্থীদের পাঠদানের যে সুদূরপ্রসারি কার্যক্রম চলছে তা ভবিষ্যৎ বাংলাদেশকে অবশ্যই সুসংগঠিত
                            ও উন্নত করবে। কেননা, আজকের শিক্ষার্থী আগামীর বাংলাদেশের ভবিষ্যৎ। নতুন এ শিক্ষাকর্যক্রম যদি
                            সঠিকভাবে বাস্তবায়ন করা যায়, তবে শিক্ষার্থীদের মাঝে গবেষণামূলক ও বাস্তবধর্মী শিক্ষার উদ্ভব
                            হবে। যা শিক্ষার্থীর উচ্চ শিক্ষায় বিশেষভাবে কাজে লাগবে।<br> <br>

                            নতুন এ কর্মমূখী শিক্ষা কার্যক্রমের আওতায় ব্রাইট স্কুল অ্যান্ড কলেজও বিশেষ ভূমিকা পালন করছে।
                            সৃষ্টিকর্তার দয়ায়, সম্মানিত অভিভাবকদের দোয়া ও সহযোগিতা আর নিবেদিতপ্রাণ এক ঝাঁক মেধাবী তরুণ
                            শিক্ষকবৃন্দের আন্তরিক প্রচেষ্টা এবং সেই সাথে কোমলমতী শিক্ষার্থীদের অদম্য সাধনার মাধ্যমে
                            শিক্ষার্থীরা ইতোমধ্যে বুয়েট, মেডিকেল ও পাবলিক বিশ্ববিদ্যালয়ে ভর্তি হয়ে ব্রাইটের কাঙ্ক্ষিত
                            সাফল্যে উপনীত হয়েছে। শুকরিয়া মহান স্রষ্টার।<br> <br>

                            ব্রাইটের সফলতা কামনায় সম্মানিত সজ্জন অভিভাবক শুভানুদ্ধায়ীবৃন্দ, অনুপ্রেরণাকারী, সুপরামর্শক ও
                            বিজ্ঞজন এবং সুপ্রিয় শিক্ষার্থীসহ ব্রাইট পরিবারের সকল সদস্যকে জানাই অনিঃশেষ শুভাশিস, জানাই
                            অকুণ্ঠ ধন্যবাদ ও কৃতজ্ঞতা। প্রাণপ্রিয় ব্রাইট পরিবারকে ঘিরে সকলের ইচ্ছে হোক পূরণ, স্বপ্ন হোক
                            সফল। কায়মোনোচিত্তে রইলো এ শুভকামনা।
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- ==================== chairman part end ==================== -->

        <!-- ==================== footer-part start ==================== -->
        <footer-part></footer-part>
        <!-- ==================== footer-part end ==================== -->
    </div>







    <!-- ==================== javascript part start ==================== -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>

    <script src="js/slick.min.js"></script>

    <script src="js/template/header.js"></script>
    <script src="js/template/footer.js"></script>

    <script src="js/script.js"></script>
    <!-- ==================== javascript part end ==================== -->
</body>

</html>