<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bright School and College</title>

    <link rel="shortcut icon" href="images/logo/bright-logo.png" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Oswald&family=Tiro+Bangla&display=swap">

    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
        @media (min-width: 300px) and (max-width: 469.98px) {

            .header-part {
                padding: 10px 0;
            }

            .header-part .header .left,
            .header-part .header .right {
                flex: 0 0 auto;
                width: 15%;
            }

            .header-part .header .left img,
            .header-part .header .right img {
                width: 100%;
            }

            .header-part .header .middle {
                flex: 0 0 auto;
                width: 70%;
                padding: 0;
            }

            .header-part .header .middle h1 {
                font-size: 6vw;
            }

            .header-part .header .middle .button {
                margin-top: 0;
            }

            .header-part .header .middle a {
                padding: 0;
                margin: 0;
                font-size: 12px;
            }

            .nav-part .nav .menu li {
                padding: 5px 3px;
            }

            .nav-part .nav .menu a {
                font-size: 12px;
            }

            .nav-part .nav .menu .submenu {
                top: 34px;
                width: 80px;
            }

            .nav-part .nav .menu .submenu .link {
                padding: 0 5px;
                padding-top: 5px;
            }

        }

        @media (min-width: 470px) and (max-width: 575.98px) {
            .header-part .header .middle h1 {
                font-size: 5.5vw;
            }

            .header-part {
                padding: 10px 0;
            }

            .header-part .header .left,
            .header-part .header .right {
                flex: 0 0 auto;
                width: 15%;
            }

            .header-part .header .left img,
            .header-part .header .right img {
                width: 100%;
            }

            .header-part .header .middle {
                flex: 0 0 auto;
                width: 70%;
            }

            .header-part .header .middle .button {
                margin-top: 8px;
            }

            .header-part .header .middle a {
                padding: 2px 5px;
                margin: 0 2px;
                font-size: 14px;
            }

            .nav-part .nav .menu li {
                padding: 5px;
            }

            .nav-part .nav .menu a {
                font-size: 14px;
            }

            .nav-part .nav .menu .submenu {
                top: 34px;
                width: 90px;
            }

            .nav-part .nav .menu .submenu .link {
                padding: 0 5px;
                padding-top: 5px;
            }
        }

        @media (min-width: 576px) and (max-width: 767.98px) {
            .header-part .header .middle h1 {
                font-size: 28px;
            }

            .header-part {
                padding: 10px 0;
            }

            .header-part .header .left img,
            .header-part .header .right img {
                width: 100%;
            }

            .header-part .header .middle a {
                padding: 2px 5px;
                margin: 0 2px;
                font-size: 16px;
            }

            .nav-part .nav .menu li {
                padding: 5px;
            }

            .nav-part .nav .menu a {
                font-size: 16px;
            }

            .nav-part .nav .menu .submenu {
                top: 35px;
                width: 110px;
            }

            .nav-part .nav .menu .submenu .link {
                padding: 0 5px;
                padding-top: 5px;
            }
        }

        @media (min-width: 768px) and (max-width: 991.98px) {
            .header-part .header .middle h1 {
                font-size: 40px;
            }

            .header-part .header .middle a {
                padding: 5px 10px;
                margin: 0 2px;
                font-size: 18px;
            }

            .nav-part .nav .menu a {
                font-size: 18px;
            }

            .nav-part .nav .menu .submenu {
                top: 47px;
                width: 120px;
            }

            .nav-part .nav .menu .submenu .link {
                padding: 0 5px;
                padding-top: 5px;
            }
        }
    </style>
</head>

<body oncontextmenu="return fals;">
    <div class="container body">
        <!-- ==================== header nav news-ticker part start ==================== -->
        <div class="header-part">
            <div class="container">
                <div class="header">
                    <div class="row">
                        <div class="col-lg-2 col-md-2 col-sm-2 left">
                            <a href="index.html"><img src="images/logo/bright-logo.png" alt="bright-logo"></a>
                        </div>
                        <div class="col-lg-8 col-md-8 col-sm-8 middle">
                            <h1>Bright School and College</h1>
                            <div class="button">
                                <a href="https://bright.odhyyon.com" target="_blank">Teacher</a>
                                <a class="reverse" href="https://bright.odhyyon.com" target="_blank">Admin</a>
                                <a href="https://bright.odhyyon.com/portal/Account/Login" target="_blank">Student</a>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-2 right">
                            <a href="https://mujib100.gov.bd/" target="_blank"><img src="images/logo/mujib-logo.png"
                                    alt="mujib-logo"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>




        <div class="nav-part">
            <div class="container">
                <div class="nav">
                    <ul class="menu">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Administration<span></span></a>
                            <ul class="submenu">
                                <li class="link"><a href="#">Chairman</a></li>
                                <li class="link"><a href="#">Vice Chairman</a></li>
                                <li class="link"><a href="#">Principal</a></li>
                                <li class="link"><a href="#">Vice Principal</a></li>
                                <li class="link"><a href="#">Administrative</a></li>
                                <li class="link"><a href="#">IT Officer</a></li>
                                <li class="link"><a href="#">Account Officer</a></li>
                                <li class="link"><a href="#">Staff</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Teacher<span></span></a>
                            <ul class="submenu">
                                <li class="link"><a href="#">Primary</a></li>
                                <li class="link"><a href="#">Cadet</a></li>
                                <li class="link"><a href="#">School</a></li>
                                <li class="link"><a href="#">College</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Student<span></span></a>
                            <ul class="submenu">
                                <li class="link"><a href="#">Pre Primary</a></li>
                                <li class="link"><a href="#">Nursery</a></li>
                                <li class="link"><a href="#">One</a></li>
                                <li class="link"><a href="#">Two</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


        <div class="notice-part">
            <div class="container">
                <div class="notice">
                    <table>
                        <thead>
                            <tr>
                                <th>Subject</th>
                                <th>Date</th>
                            </tr>
                        </thead>
                        <tbody id="data">
                            <tr>
                                <td>notice from gavascript file in here.</td>
                                <a href="pdf/notice/routine.pdf" target="_blank">routine</a>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>


    </div>

    <!-- ==================== javascript part start ==================== -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>

    <script src="js/slick.min.js"></script>
    <script src="js/script.js"></script>
    <!-- ==================== javascript part end ==================== -->
</body>

</html>