<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bright School and College</title>

    <link rel="shortcut icon" href="images/logo/bright-logo.png" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/pages/administrative-teacher.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Oswald&family=Tiro+Bangla&display=swap">

    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
        @media (min-width: 300px) and (max-width: 469.98px) {
            .person-part .person table th.fifth,
            .person-part .person table td.email {
                display: none;
            }

            .person-part .person table th,
            .person-part .person table td {
                font-size: 12px;
                padding: 2px;
            }
        }

        @media (min-width: 470px) and (max-width: 575.98px) {
            .person-part .person table th.fifth,
            .person-part .person table td.email {
                display: none;
            }

            .person-part .person table th,
            .person-part .person table td {
                font-size: 14px;
                padding: 2px;
            }
        }

        @media (min-width: 576px) and (max-width: 767.98px) {
            .person-part .person table th.fifth,
            .person-part .person table td.email {
                display: none;
            }

            .person-part .person table th,
            .person-part .person table td {
                font-size: 16px;
                padding: 4px;
            }
        }

        @media (min-width: 768px) and (max-width: 991.98px) {
            .person-part .person table th,
            .person-part .person table td {
                font-size: 16px;
                padding: 2px;
            }
        }
    </style>
</head>

<body oncontextmenu="return fals;">
    <div class="container body">
        <!-- ==================== header nav news-ticker part start ==================== -->
        <header-part></header-part>
        <!-- ==================== header nav news-ticker part end ==================== -->

        <!-- ==================== administrative part start ==================== -->
        <div class="person-part">
            <div class="title">
                <h2>Administrative</h2>
            </div>
            <div class="container">
                <div class="person">
                    <table>
                        <thead>
                            <tr>
                                <th class="first">Image</th>
                                <th class="second">Name</th>
                                <th class="third">Designation</th>
                                <th class="fourth">Phone Number</th>
                                <th class="fifth">Email</th>
                            </tr>
                        </thead>
                        <tbody id="data-output">

                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <!-- ==================== administrative part end ==================== -->

        <!-- ==================== footer-part start ==================== -->
        <footer-part></footer-part>
        <!-- ==================== footer-part end ==================== -->
    </div>








    <!-- ==================== javascript part start ==================== -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>

    <script src="js/slick.min.js"></script>

    <script src="js/template/header.js"></script>
    <script src="js/template/footer.js"></script>
    <script src="js/template/it-officer.js"></script>

    <script src="js/script.js"></script>
    <!-- ==================== javascript part end ==================== -->
</body>

</html>