<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bright School and College</title>

    <link rel="shortcut icon" href="images/logo/bright-logo.png" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/pages/administration.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Oswald&family=Tiro+Bangla&display=swap">

    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
        @media (min-width: 300px) and (max-width: 469.98px) {
            .person-part .person img {
                width: 120px;
            }

            .person-part .person .data h3 {
                font-size: 20px;
            }

            .person-part .person .data h4 {
                font-size: 16px;
            }

            .person-part .person .data p {
                font-size: 12px;
            }
        }

        @media (min-width: 470px) and (max-width: 575.98px) {
            .person-part .person img {
                width: 130px;
            }

            .person-part .person .data h3 {
                font-size: 22px;
            }

            .person-part .person .data h4 {
                font-size: 18px;
            }

            .person-part .person .data p {
                font-size: 14px;
            }
        }

        @media (min-width: 576px) and (max-width: 767.98px) {
            .person-part .person img {
                width: 150px;
            }

            .person-part .person .data h3 {
                font-size: 26px;
            }

            .person-part .person .data h4 {
                font-size: 20px;
            }

            .person-part .person .data p {
                font-size: 16px;
            }
        }

        @media (min-width: 768px) and (max-width: 991.98px) {
            .person-part .person img {
                width: 170px;
            }

            .person-part .person .data h3 {
                font-size: 30px;
            }

            .person-part .person .data h4 {
                font-size: 24px;
            }

            .person-part .person .data p {
                font-size: 18px;
            }
        }
    </style>
</head>

<body oncontextmenu="return fals;">
    <div class="container body">
        <!-- ==================== header nav news-ticker part start ==================== -->
        <header-part></header-part>
        <!-- ==================== header nav news-ticker part end ==================== -->

        <!-- ==================== principal part start ==================== -->
        <div class="person-part">
            <div class="title">
                <h2>Principal</h2>
            </div>
            <div class="container">
                <div class="person">
                    <img src="images/principal.jpg" alt="principal">
                    <div class="data">
                        <h3>আলহাজ মাসুদ হাসান লিটন</h3>
                        <h4>চেয়ারম্যান</h4>
                        <p>মহান সৃষ্টিকর্তার অপার মহিমায় <b>ব্রাইট স্কুল অ্যান্ড কলেজ</b> ২০০৪ শিক্ষাবর্ষ হতে শুভযাত্রা
                            শুরু করে। সেই থেকে বিদ্যাপীঠের সুসাফল্যের অগ্রগতির অবিরাম অগ্রযাত্রা। সুশিক্ষার
                            সুখ্যাতি সুনিশ্চিত করার প্রয়োজনে গড়া হয়েছে বিএলডি ফাউন্ডেশনের বুনোট বুনিয়াদ। এ শীর্ষ
                            ফাউন্ডেশনের অঙ্গ বিদ্যাপীঠ ব্রাইট স্কুল অ্যান্ড কলেজ, ব্রাইট টিউটরিয়্যাল অ্যাকাডেমি এবং
                            ব্রাইট শামসুল উলুম মাদরাসা শিক্ষাদানের প্রভালোকে শোভিত আলোকবর্তিকায় উদ্ভাসিত হয়ে আছে। বিএলডি
                            ফাউন্ডেশনের শিক্ষার বুনোন আলোকছটা অবিরত প্রসারিত হচ্ছে।<br> <br>

                            শিক্ষার ক্ষেত্র সম্প্রসারণ করার লক্ষ্যে ধনিয়ায় নিজস্ব জমিনে বহুতল বিশিষ্ট অত্যাধুনিক ব্রাইট
                            ভবন নির্মিত হয়েছে এবং 2017 সালে নিজস্ব ভবনে ক্লাস শুরু হয়েছে। এ ভবন শিক্ষার প্রযুক্তি উপকরণে
                            হবে সমৃদ্ধির সমারোহে উৎকীর্ণ। সময়ের সারণি ধরে এ বহুতল ভবনে বিদ্যালয়ের গণ্ডি পেরিয়ে ক্রম
                            উচ্চতর শিক্ষার সোপান বেয়ে উচ্চমানের বিশ্ববিদ্যালয় গড়ে বিশ্বভুবনে প্রবেশ করবে। অচিরেই এ
                            প্রচেষ্টা সফলে সচেষ্ট হবো। এভাবে বিন্দু থেকে বৃত্তাকারে শিক্ষা প্রসারে অঞ্চলব্যাপী
                            আর্থ-সামাজিক উন্নয়ন ও সমৃদ্ধির অগ্রজোয়ার সৃষ্টি হবে।<br> <br>

                            ব্রাইটের কৃত প্রচেষ্টা সফলতা কামনায় সম্মানিত সজ্জন অভিভাবকবৃন্দ, অনুপ্রেরণকারী, সুপরামর্শক,
                            বিজ্ঞজন এবং সুপ্রিয় শিক্ষার্থীসহ ব্রাইট পরিবারের সকল সদস্যদেরকে জানাই অনিঃশেষ শুভাশিস,
                            অনুণ্ঠ ধন্যবাদ ও কৃতজ্ঞতা। প্রাণপ্রিয় ব্রাইট পরিবারেকে ঘিরে সকলের ইচ্ছা হোক পূরণ, স্বপ্ন হোক
                            সফল, কায়মনো চিত্তে রইলো এ শুভ কামনা।
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- ==================== principal part end ==================== -->

        <!-- ==================== footer-part start ==================== -->
        <footer-part></footer-part>
        <!-- ==================== footer-part end ==================== -->
    </div>







    <!-- ==================== javascript part start ==================== -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>

    <script src="js/slick.min.js"></script>

    <script src="js/template/header.js"></script>
    <script src="js/template/footer.js"></script>

    <script src="js/script.js"></script>
    <!-- ==================== javascript part end ==================== -->
</body>

</html>